<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Weather App</title>
</head>

<body>
    <div class="location">
        <h2 class="location-city-state">Phoenix, AZ</h2>
        <img id="icon" src="icon" alt="icon">
    </div>
    <div class="temperature">
        <div class="degree">
            <h2 class="temperature-degree">85</h2>
            <span>&#176;F</span>
        </div>
        <div class="temperature-description">It feels warm</div>
    </div>

    <script src="app.js"></script>
</body>

</html>